<html>
<head>
<title>Bagelbyheart ColorTest Tool</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
<link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
<style>
:root {
/* Corrected solarized values */
--soBoldBlack:rgb(0, 43, 54);
--soBoldYellow:rgb(101, 123, 131);
--soBoldCyan:rgb(147, 161, 161);
--soBoldWhite:rgb(253, 246, 227);
--soYellow:rgb(181, 137, 0);
--soRed:rgb(220, 50, 47);
--soBoldMagenta:rgb(108, 113, 196);
--soBlue:rgb(38, 139, 210);
--soCyan:rgb(42, 161, 152);
--soGreen:rgb(133, 153, 0);
--soMagenta:rgb(211, 54, 130);
--soBoldRed:rgb(203, 75, 22);
--soWhite:rgb(238, 232, 213);
--soBoldBlue:rgb(131, 148, 150);
--soBlack:rgb(7, 54, 66);
--soBoldGreen:rgb(88, 110, 117);
--soBackground:var(--soBlack);
--soForeground:var(--soWhite);
--soCursor:var(--soBoldMagenta);
background-color:var(--soBackground);
background:url('http://bagelbyheart.com/CherryLow.png');
background-size:cover;
background-attachment:fixed;
image-rendering: pixelated;
color:var(--soForeground);
font-family:'Fira Mono';
font-size:10pt;
}
body {
 width: 47em;
}

.td {
 margin:0;
 padding:5;
 display:inline-block;
 border-style:dashed;
 border-width:1px;
 text-align:center;
}

div {
 background-color:var(--soBackground);
 color:var(--soForeground); 
 padding: 1em;
 margin: 1em;
}

.bold {
 font-weight:bold;
 font-size: larger;
}

a {
 font-weight:bold;
 font-size: larger;
 color: inherit;
 text-decoration: none;
}

.no_pad {
 padding: 1px;
}

.box {
 font-weight: bold;
 font-size: 8pt;
 display: inline-block;
 width: 12%;
 text-align: center;
 border-style: solid;
 margin: 5px 0px 5px 0px;
 border-width: 1px;
 padding: 5px 0px 0px 0px;
}

.mbox {
 font-weight: bold;
 display: inline-block;
 width: 32%;
 text-align: center;
 border-style: solid;
 margin: 5px 0px 5px 0px;
 border-width: 1px;
 padding: 5px 0px 0px 0px;
}

.boxfill {
 border-radius: 0px;
 margin:5px 0px 0px 0px;
 height: 3em;
 border-style: solid none solid none;
 border-width: 1px;
}

.mbox .boxfill {
 height: 8em;
}

input {
 font-family:monospace;
 color: var(--soForeground);
 background-color: var(--soBackground);
 display: block;
 width: 100%;
 border-style: none;
 border-width: 1px;
 padding: 5px;
}

.finput {
 text-align: left;
 font-family:monospace;
 color: var(--soForeground);
 background-color: var(--soBackground);
 display: block;
 border-style: none;
 border-width: 1px;
 padding: 6px;
}

button, select {
 border-style: none;
 font-family:monospace;
 color: var(--soForeground);
 background-color: var(--soBackground);
 width: 100%;
 display: block;
 padding: 5px;
}

</style>
<body onload="clInit()">

<div class="win">
<p>
<span onclick="bgToggle()" class="bold">Dark/Light Mode</span> |
<span onclick="clUpdate()" class="bold">Update Colors</span> | 
<a href="https://coolors.co/contrast-checker/">Check Contrast</a>
</p>
</div>
<div class="win">
<h2>Main Colors</h2>
<p>While Cursor color can be selected from any of the 16 ANSI colors further down, the foreground/background colors have been locked to provide consistency. These colors are based on whether you are using a Dark (White on Black) or Light (BoldBlack on BoldWhite) theme.</p>

<div class="mbox cursor">Cursor
 <div class="boxfill" style='background-color: var(--soCursor);'></div>
 <select name="cursor">
  <option value="BoldMagenta">Placeholder</option>
 </select>
 </div>
 
<div class="mbox foreground">Foreground
 <div class="boxfill" style='background-color: var(--soForeground);'></div>
 <span class="finput" id="soForeground"></span>
 </div>
 
<div class="mbox background">Background
 <div class="boxfill" style='background-color: var(--soBackground);'></div>
 <span class="finput" id="soBackground"></span>
 </div>

</div>

<div class="win">
<h2>AnsiColor Names to Values</h2>
<p>You can edit this palette by changing the color values below. Each box accepts colorAPI values such as rgb(0,0,0) or #000000. Colors should update as you change the values present, but if not, click Update Colors at the top of the page.</p>

<div style="padding:0; margin: 0; width:100%;">
<div class="box">Black<div class="boxfill" style='background-color: var(--soBlack);'></div><input type="text" id="soBlack" /></div><!--
--><div class="box">Red<div class="boxfill" style='background-color: var(--soRed);'></div><input type="text" id="soRed" /></div><!--
--><div class="box">Green<div class="boxfill" style='background-color: var(--soGreen);'></div><input type="text" id="soGreen" /></div><!--
--><div class="box">Yellow<div class="boxfill" style='background-color: var(--soYellow);'></div><input type="text" id="soYellow" /></div><!--
--><div class="box">Blue<div class="boxfill" style='background-color: var(--soBlue);'></div><input type="text" id="soBlue" /></div><!--
--><div class="box">Magenta<div class="boxfill" style='background-color: var(--soMagenta);'></div><input type="text" id="soMagenta" /></div><!--
--><div class="box">Cyan<div class="boxfill" style='background-color: var(--soCyan);'></div><input type="text" id="soCyan" /></div><!--
--><div class="box">White<div class="boxfill" style='background-color: var(--soWhite);'></div><input type="text" id="soWhite" /></div><!--
--><div class="box">BoldBlack<div class="boxfill" style='background-color: var(--soBoldBlack);'></div><input type="text" id="soBoldBlack" /></div><!--
--><div class="box">BoldRed<div class="boxfill" style='background-color: var(--soBoldRed);'></div><input type="text" id="soBoldRed" /></div><!--
--><div class="box">BoldGreen<div class="boxfill" style='background-color: var(--soBoldGreen);'></div><input type="text" id="soBoldGreen" /></div><!--
--><div class="box">BoldYellow<div class="boxfill" style='background-color: var(--soBoldYellow);'></div><input type="text" id="soBoldYellow" /></div><!--
--><div class="box">BoldBlue<div class="boxfill" style='background-color: var(--soBoldBlue);'></div><input type="text" id="soBoldBlue" /></div><!--
--><div class="box">BoldMagenta<div class="boxfill" style='background-color: var(--soBoldMagenta);'></div><input type="text" id="soBoldMagenta" /></div><!--
--><div class="box">BoldCyan<div class="boxfill" style='background-color: var(--soBoldCyan);'></div><input type="text" id="soBoldCyan" /></div><!--
--><div class="box">BoldWhite<div class="boxfill" style='background-color: var(--soBoldWhite);'></div><input type="text" id="soBoldWhite" /></div>
</div>

</div>

</div>
<div class="win">
<h2>$LS_COLORS examples</h2>
<p>The examples below are based on default linux bash dircolors and can generally be achieved with the following command:</p>
<codeblock>eval "`dircolors`"</codeblock>
<h3>File Types</h3>
<p>
<span style="color: var(--soForeground);">0 rs (reset to no color)</span><br />
<span style="color: var(--soBoldBlue);">01;34 di (directory)</span><br />
<span style="color: var(--soBoldCyan);">01;36 ln (symbolic link)</span><br />
<span style="color: var(--soForeground);">00 mh (multi-hardlink)</span><br />
<span style="color: var(--soYellow);">40;33 pi (named pipe, AKA FIFO)</span><br />
<span style="color: var(--soBoldMagenta);">01;35 so (socket) do (door)</span><br />
<span style="color: var(--soBoldYellow);">40;33;01 bd (block device) cd (character device)</span><br />
<span style="color: var(--soBoldRed);">40;31;01 or (orphan symlink)</span><br />
<span style="color: var(--soForeground);">00 mi (missing file)</span><br />
<span style="color: var(--soWhite); background: var(--soRed);">37;41 su (set-user-ID)</span><br />
<span style="color: var(--soBlack); background: var(--soYellow);">30;43 sg (set-group-ID)</span><br />
<span style="color: var(--soBlack); background: var(--soRed);">30;41 ca (file with capability)</span><br />
<span style="color: var(--soBlack); background: var(--soGreen);">30;42 tw (sticky and other-writable directory)</span><br />
<span style="color: var(--soBlue); background: var(--soGreen);">34;42 ow (other-writable directory)</span><br />
<span style="color: var(--soWhite); background: var(--soBlue);">37;44 st (sticky directory)</span><br />
<span style="color: var(--soBoldGreen);">01;32 ex (executable file)</span>
</p>
<h3>File Extensions</h3>
<p>
# Archive Extensions<br />
<span style="color: var(--soBoldRed);">01;31 *.tar *.tgz *.arc *.arj *.taz *.lha *.lz4 *.lzh *.lzma *.tlz *.txz *.tzo *.t7z *.zip *.z *.Z *.dz *.gz *.lrz *.lz *.lzo *.xz *.zst *.tzst *.bz2 *.bz *.tbz *.tbz2 *.tz *.deb *.rpm *.jar *.war *.ear *.sar *.rar *.alz *.ace *.zoo *.cpio *.7z *.rz *.cab</span><br />
# Image Extensions<br />
<span style="color: var(--soBoldMagenta);">01;35 *.jpg *.jpeg *.mjpg *.mjpeg *.gif *.bmp *.pbm *.pgm *.ppm *.tga *.xbm *.xpm *.tif *.tiff *.png *.svg *.svgz *.mng *.pcx *.mov *.mpg *.mpeg *.m2v *.mkv *.webm *.ogm *.mp4 *.m4v *.mp4v *.vob *.qt *.nuv *.wmv *.asf *.rm *.rmvb *.flc *.avi *.fli *.flv *.gl *.dl *.xcf *.xwd *.yuv *.cgm *.emf *.ogv *.ogx</span><br />
# Audio Extensions<br />
<span style="color: var(--soCyan);">00;36 *.aac *.au *.flac *.m4a *.mid *.midi *.mka *.mp3 *.mpc *.ogg *.ra *.wav *.oga *.opus *.spx *.xspf</span>
</p>
</div>

<div class="win">
<h2>.minttyrc File</h2>
<p>Copy and paste the text below into your ~/.minttyrc file in order to use this color theme.</p>
<p>
<span id="Black"></span><br />
<span id="Red"></span><br />
<span id="Green"></span><br />
<span id="Yellow"></span><br />
<span id="Blue"></span><br />
<span id="Magenta"></span><br />
<span id="Cyan"></span><br />
<span id="White"></span><br />
<span id="BoldBlack"></span><br />
<span id="BoldRed"></span><br />
<span id="BoldGreen"></span><br />
<span id="BoldYellow"></span><br />
<span id="BoldBlue"></span><br />
<span id="BoldMagenta"></span><br />
<span id="BoldCyan"></span><br />
<span id="BoldWhite"></span><br />
<span id="Foreground"></span><br />
<span id="Background"></span><br />
<span id="Cursor"></span><br />
</p>
</div>

</body>
<script>
element = document.querySelector(':root')
colors = ["Black","Red","Green","Yellow","Blue","Magenta","Cyan","White","BoldBlack","BoldRed","BoldGreen","BoldYellow","BoldBlue","BoldMagenta","BoldCyan","BoldWhite"]
mains = ["Foreground","Background","Cursor"]

let regexp = /.*\((.*)\)/;

function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ?   
   "rgb("+parseInt(result[1], 16)+", "+parseInt(result[2], 16)+", "+parseInt(result[3], 16)+")"
   : hex;
}

function rgbToHex(r, g, b) {
  return ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
}

function rgbToHex(rgbStr) {
  rStr = rgbStr.replace(regexp,'$1').replaceAll(' ','').split(',')
  r = parseInt(rStr[0])
  g = parseInt(rStr[1])
  b = parseInt(rStr[2])
  return ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
}

function hexToMtt(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ?   
   parseInt(result[1], 16)+","+parseInt(result[2], 16)+","+parseInt(result[3], 16)
   : hex;
}

function cTestUpdate() {
 cForeground = rgbToHex(getComputedStyle(element).getPropertyValue("--soForeground"))
 cBackground = rgbToHex(getComputedStyle(element).getPropertyValue("--soBackground"))
 document.querySelectorAll("a")[0].setAttribute("href","https://coolors.co/contrast-checker/"+cForeground+"-"+cBackground)
}

function clUpdate() {
 colors.forEach(function(item) {
  nColor = document.getElementById("so"+item).value
  oColor = nColor.replace(regexp,'$1').replaceAll(' ','')
  mttColor = hexToMtt(oColor)
  element.style.setProperty('--so'+item,nColor)
  document.getElementById(item).innerHTML = item+":"+mttColor
  })
 mains.forEach(function(item) {
  iSpan = document.getElementById(item)
  sColor = getComputedStyle(iSpan).getPropertyValue("--so"+item)
  oColor = sColor.replace(regexp,'$1').replaceAll(' ','')
  mttColor = hexToMtt(oColor)
  iSpan.innerHTML = item+":"+mttColor
 })
 cTestUpdate()
}

function bgToggle() {
 item = document.querySelector('.win')
 background = getComputedStyle(item).getPropertyValue('background-color')
 boldWhite = getComputedStyle(item).getPropertyValue("--soBoldWhite")
 black = getComputedStyle(item).getPropertyValue("--soBlack") 
 console.log(background+","+boldWhite+","+black)
 if (background === black) { 
  /*item.style.setProperty("--soBackground","var(--soBoldWhite)")
  item.style.setProperty("--soForeground","var(--soBlack)")*/
  element.style.setProperty("--soBackground","var(--soBoldWhite)")
  element.style.setProperty("--soForeground","var(--soBoldBlack)")
  document.getElementById("soForeground").innerHTML = "BoldBlack"
  document.getElementById("soBackground").innerHTML = "BoldWhite"
  }
 else { 
  /*item.style.setProperty("--soBackground","var(--soBlack)");
  item.style.setProperty("--soForeground","var(--soWhite)");*/
  element.style.setProperty("--soBackground","var(--soBlack)");
  element.style.setProperty("--soForeground","var(--soWhite)");
  document.getElementById("soForeground").innerHTML = "White"
  document.getElementById("soBackground").innerHTML = "Black"
  }
clUpdate()
}

function hideSubs(){
 items = this.parentElement.children
 for (var i = 1; i < items.length; i++) {
  cDisplay = getComputedStyle(items[i]).getPropertyValue("display")
  oDisplay = getComputedStyle(items[i]).getPropertyValue("--oDisplay")
  if (oDisplay === '') {
   items[i].style.setProperty("--oDisplay",cDisplay)
   items[i].style.setProperty("display","none")
   }
  else {
   items[i].style.setProperty("display",oDisplay)
   items[i].style.setProperty("--oDisplay",'')
   }
 }
}

function clInit() {
 document.querySelectorAll("h2").forEach(function(item){
  item.onclick = hideSubs;
  })
 document.getElementById("soForeground").innerHTML = "White"
 document.getElementById("soBackground").innerHTML = "Black"
 document.getElementById("soCursor")
 colors.forEach(function(item) {
  sColor = getComputedStyle(element).getPropertyValue("--so"+item)
  oColor = sColor.replace(regexp,'$1').replaceAll(' ','')
  document.getElementById("so"+item).value = sColor
  document.getElementById("so"+item).setAttribute("onchange","clUpdate()")
  document.getElementById("so"+item).setAttribute("size","19")
  document.getElementById(item).innerHTML = item+"="+oColor
 })
 mains.forEach(function(item) {
  sColor = getComputedStyle(element).getPropertyValue("--so"+item)
  oColor = sColor.replace(regexp,'$1').replaceAll(' ','')
  document.getElementById(item).innerHTML = item+"Colour="+oColor
 })
 cTestUpdate()
}
</script>
</html>